# chess-engine-library

./: .gitignore  Chess.cs  ChessEngine.csproj  ChessEngine.sln  Moves.cs  README.md  test.sh
Board/: Board.cs
ChessEngine.Tests/: ChessEngine.Tests.csproj  ChessEngineTests.cs  FenTests.cs  GameStateTests.cs  ImmutabilityTests.cs  PerftTests.cs  PieceMoveTests.cs
Controllers/: BoardController.cs
Model/: Move.cs
Notation/: FenParser.cs  FenSerializer.cs
Rules/: CheckDetector.cs  MoveRules.cs
