<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)'=='true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ChessEngine</PackageId>
    <Description>FEN-based immutable chess engine with legal move generation, check/mate/stalemate detection.</Description>
    <Authors>Ivan Serov</Authors>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/devsia93/chess-engine-library</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ChessEngine.Tests/**" />
  </ItemGroup>

</Project>
